BB1B	w Bielsku-Białej
BB1C	w Cieszynie
BB1Z	w Żywcu
BI1B	w Białymstoku
BI1P	w Bielsku Podlaskim
BI1S	w Sokółce
BI2P	w Bielsku Podlaskim - wydział zamiejscowy z siedzibą w Hajnówce
BI3P	w Bielsku Podlaskim - wydział zamiejscowy z siedzibą w Siemiatyczach
BY1B	w Bydgoszczy
BY1I	w Inowrocławiu
BY1M	w Mogilnie
BY1N	w Nakle nad Notecią
BY1S	w Świeciu
BY1T	w Tucholi
BY1U	w Szubinie
BY1Z	w Żninie
BY2T	w Tucholi - wydział zamiejscowy z siedzibą w Sępólnie Krajeńskim
CIKW	w Warszawie
CZ1C	w Częstochowie
CZ1L	w Lublińcu
CZ1M	w Myszkowie
CZ1Z	w Zawierciu
CZ2C	w Częstochowie - wydział zamiejscowy z siedzibą w Kłobucku
DIRS	ŻŻ DIRS
EL1B	w Braniewie
EL1D	w Działdowie
EL1E	w Elblągu
EL1I	w Iławie
EL1N	w Nowym Mieście Lubawskim
EL1O	w Ostródzie
EL2O	w Ostródzie - wydział zamiejscowy z siedzibą w Morągu
GD1A	w Starogardzie Gdańskim
GD1E	w Kościerzynie
GD1G	Gdańsk-Północ w Gdańsku
GD1I	w Kwidzynie
GD1M	w Malborku
GD1R	w Kartuzach
GD1S	w Sopocie
GD1T	w Tczewie
GD1W	w Wejherowie
GD1Y	w Gdyni
GD2I	w Sztumie
GD2M	w Malborku - wydział zamiejscowy z siedzibą w Nowym Dworze Gdańskim
GD2W	w Wejherowie - wydział zamiejscowy z siedzibą w Pucku
GL1G	w Gliwicach
GL1J	w Jastrzębiu-Zdroju
GL1R	w Raciborzu
GL1S	w Rudzie Śląskiej
GL1T	w Tarnowskich Górach
GL1W	w Wodzisławiu Śląskim
GL1X	w Żorach
GL1Y	w Rybniku
GL1Z	w Zabrzu
GW1G	w Gorzowie Wielkopolskim
GW1K	w Strzelcach Krajeńskich
GW1M	w Międzyrzeczu
GW1S	w Słubicach
GW1U	w Sulęcinie
JG1B	w Bolesławcu
JG1J	w Jeleniej Górze
JG1K	w Kamiennej Górze
JG1L	w Lubaniu
JG1S	w Lwówku Śląskim
JG1Z	w Zgorzelcu
KA1B	w Będzinie
KA1C	w Chorzowie
KA1D	w Dąbrowie Górniczej
KA1I	w Siemianowicach Śląskich
KA1J	w Jaworznie
KA1K	Katowice-Wschód w Katowicach
KA1L	w Mysłowicach
KA1M	w Mikołowie
KA1P	w Pszczynie
KA1S	w Sosnowcu
KA1T	w Tychach
KA1Y	w Bytomiu
KI1A	w Staszowie
KI1B	w Busku-Zdroju
KI1H	w Starachowicach
KI1I	w Busku-Zdroju - wydział zamiejscowy z siedzibą w Kazimierzy Wielkiej
KI1J	w Jędrzejowie
KI1K	w Końskich
KI1L	w Kielcach
KI1O	w Ostrowcu Świętokrzyskim
KI1P	w Pińczowie
KI1R	w Skarżysku-Kamiennej
KI1S	w Sandomierzu
KI1T	w Opatowie
KI1W	we Włoszczowie
KN1K	w Kole
KN1N	w Koninie
KN1S	w Słupcy
KN1T	w Turku
KO1B	w Białogardzie
KO1D	w Drawsku Pomorskim
KO1E	w Sławnie
KO1I	w Szczecinku
KO1K	w Koszalinie
KO1L	w Kołobrzegu
KO1W	w Wałczu
KO2B	w Białogardzie - wydział zamiejscowy z siedzibą w Świdwinie
KR1B	w Suchej Beskidzkiej
KR1C	w Chrzanowie
KR1E	w Oświęcimiu
KR1H	dla Krakowa-Nowej Huty w Krakowie - wydział zamiejscowy z siedzibą w Proszowicach
KR1I	w Wieliczce
KR1K	dla Krakowa-Krowodrzy w Krakowie - wydział zamiejscowy z siedzibą w Czernichowie
KR1M	w Miechowie
KR1O	w Olkuszu
KR1P	dla Krakowa-Podgórza w Krakowie
KR1S	w Miechowie - wydział zamiejscowy z siedzibą w Słomnikach
KR1W	w Wadowicach
KR1Y	w Myślenicach
KR2E	w Oświęcimiu - wydział zamiejscowy z siedzibą w Kętach
KR2I	w Wieliczce - wydział zamiejscowy z siedzibą w Niepołomicach
KR2K	dla Krakowa-Krowodrzy w Krakowie - wydział zamiejscowy z siedzibą w Krzeszowicach
KR2P	dla Krakowa-Podgórza w Krakowie - wydział zamiejscowy z siedzibą w Skale
KR2Y	w Myślenicach - wydział zamiejscowy z siedzibą w Dobczycach
KR3I	w Wieliczce - wydział zamiejscowy z siedzibą w Skawinie
KS1B	w Brzozowie
KS1E	w Lesku
KS1J	w Jaśle
KS1K	w Krośnie
KS1S	w Sanoku
KS2E	w Lesku - wydział zamiejscowy z siedzibą w Ustrzykach Dolnych
KZ1A	w Kaliszu
KZ1E	w Kępnie
KZ1J	w Jarocinie
KZ1O	w Ostrzeszowie
KZ1P	w Pleszewie
KZ1R	w Krotoszynie
KZ1W	w Ostrowie Wielkopolskim
LD1B	w Brzezinach
LD1G	w Zgierzu
LD1H	w Skierniewicach
LD1K	w Kutnie
LD1M	dla Łodzi-Śródmieścia w Łodzi
LD1O	w Łowiczu
LD1P	w Pabianicach
LD1R	w Rawie Mazowieckiej
LD1Y	w Łęczycy
LE1G	w Głogowie
LE1J	w Jaworze
LE1L	w Legnicy
LE1U	w Lubinie
LE1Z	w Złotoryi
LM1G	w Grajewie
LM1L	w Łomży
LM1W	w Wysokiem Mazowieckiem
LM1Z	w Zambrowie
LU1A	w Lubartowie
LU1B	w Białej Podlaskiej
LU1C	w Chełmie
LU1I	Lublin-Zachód w Lublinie
LU1K	w Kraśniku
LU1O	w Opolu Lubelskim
LU1P	w Puławach
LU1R	w Radzyniu Podlaskim
LU1S	Lublin-Wschód w Lublinie z siedzibą w Świdniku
LU1U	w Łukowie
LU1W	we Włodawie
LU1Y	w Rykach
NS1G	w Gorlicach
NS1L	w Limanowej
NS1M	w Nowym Sączu - wydział zamiejscowy z siedzibą w Muszynie
NS1S	w Nowym Sączu
NS1T	w Nowym Targu
NS1Z	w Zakopanem
NS2L	w Limanowej - wydział zamiejscowy z siedzibą w Mszanie Dolnej
OL1B	w Biskupcu
OL1C	w Olecku
OL1E	w Ełku
OL1G	w Giżycku
OL1K	w Kętrzynie
OL1L	w Lidzbarku Wamińskim 
OL1M	w Mrągowie
OL1N	w Nidzicy
OL1O	w Olsztynie
OL1P	w Piszu
OL1S	w Szczytnie
OL1Y	w Bartoszycach
OL2G	w Giżycku - wydział zamiejscowy z siedzibą w Węgorzewie
OP1B	w Brzegu
OP1G	w Głubczycach
OP1K	w Kędzierzynie-Koźlu
OP1L	w Oleśnie
OP1N	w Nysie
OP1O	w Opolu
OP1P	w Prudniku
OP1S	w Strzelcach Opolskich
OP1U	w Kluczborku
OS1M	w Ostrowi Mazowieckiej
OS1O	w Ostrołęce
OS1P	w Przasnyszu
OS1U	w Pułtusku
OS1W	w Wyszkowie
PL1C	w Ciechanowie
PL1E	w Sierpcu
PL1G	w Gostyninie
PL1L	w Płońsku
PL1M	w Mławie
PL1O	w Sochaczewie
PL1P	w Płocku
PL1Z	w Żyrardowie
PL2M	w Mławie - wydział zamiejscowy z siedzibą w Żurominie
PO1A	w Szamotułach
PO1B	w Wągrowcu
PO1D	w Środzie Wielkopolskiej
PO1E	w Wolsztynie
PO1F	we Wrześni
PO1G	w Gnieźnie
PO1H	w Chodzieży
PO1I	w Pile
PO1K	w Kościanie
PO1L	w Lesznie
PO1M	w Śremie
PO1N	w Nowym Tomyślu
PO1O	w Obornikach
PO1P	Poznań-Stare Miasto w Poznaniu - dla części miasta Poznania w granicach ustalonych tradycyjnie dla dzielnic: Grunwald, Jeżyce i Stare Miasto oraz gmin: Czerwonak, Dopiewo, Murowana Goślina, Suchy Las i Tarnowo Podgórne
PO1R	w Rawiczu
PO1S	w Grodzisku Wielkopolskim
PO1T	w Trzciance
PO1Y	w Gostyniu
PO1Z	w Złotowie
PO2A	w Szamotułach - wydział zamiejscowy z siedzibą w Międzychodzie
PO2H	w Chodzieży - wydział zamiejscowy z siedzibą w Wyrzysku
PO2P	Poznań-Stare Miasto w Poznaniu - dla części miasta Poznania w granicach ustalonych tradycyjnie dla dzielnic: Nowe Miasto i Wilda, miast Luboń i Puszczykowo oraz gmin Komorniki i Swarzędz
PO2T	w Trzciance - wydział zamiejscowy z siedzibą w Czarnkowie
PR1J	w Jarosławiu
PR1L	w Lubaczowie
PR1P	w Przemyślu
PR1R	w Przeworsku
PR2R	w Przeworsku - wydział zamiejscowy z siedzibą w Sieniawie
PT1B	w Bełchatowie
PT1O	w Opocznie
PT1P	w Piotrkowie Trybunalskim
PT1R	w Radomsku
PT1T	w Tomaszowie Mazowieckim
RA1G	w Grójcu
RA1K	w Kozienicach
RA1L	w Lipsku
RA1P	w Przysusze
RA1R	w Radomiu
RA1S	w Szydłowcu
RA1Z	w Zwoleniu
RA2G	w Grójcu - wydział zamiejscowy z siedzibą w Białobrzegach
RA2Z	w Pionki
RZ1A	w Łańcucie
RZ1D	w Dębicy
RZ1E	w Leżajsku
RZ1R	w Ropczycach
RZ1S	w Strzyżowie
RZ1Z	w Rzeszowie
RZ2Z	w Rzeszowie - wydział zamiejscowy z siedzibą w Tyczynie
SI1G	w Garwolinie
SI1M	w Mińsku Mazowieckim
SI1P	w Sokołowie Podlaskim
SI1S	w Siedlcach
SI1W	w Węgrowie
SI2S	w Siedlcach - wydział zamiejscowy z siedzibą w Łosicach
SL1B	w Bytowie
SL1C	w Chojnicach
SL1L	w Lęborku
SL1M	w Miastku
SL1S	w Słupsku
SL1Z	w Człuchowie
SR1L	w Łasku
SR1S	w Sieradzu
SR1W	w Wieluniu
SR1Z	w Zduńskiej Woli
SR2L	w Łasku - wydział zamiejscowy z siedzibą w Poddębicach
SR2W	w Wieluniu - wydział zamiejscowy z siedzibą w Pajęcznie
SU1A	w Augustowie
SU1N	w Augustowie - wydział zamiejscowy z siedzibą w Sejnach
SU1S	w Suwałkach
SW1D	w Dzierżoniowie
SW1K	w Kłodzku
SW1S	w Świdnicy
SW1W	w Wałbrzychu
SW1Z	w Ząbkowicach Śląskich
SW2K	w Kłodzku - wydział zamiejscowy z siedzibą w Nowej Rudzie
SZ1C	w Choszcznie
SZ1G	w Gryficach
SZ1K	w Kamieniu Pomorskim
SZ1L	w Łobzie
SZ1M	w Myśliborzu
SZ1O	w Goleniowie
SZ1S	Szczecin-Prawobrzeże i Zachód w Szczecinie
SZ1T	w Stargardzie
SZ1W	w Świnoujściu
SZ1Y	w Gryfinie
SZ2S	Szczecin-Prawobrzeże i Zachód w Szczecinie - wydział zamiejscowy z siedzibą w Policach
SZ2T	w Stargardzie - wydział zamiejscowy z siedzibą w Pyrzycach
TB1K	w Kolbuszowej
TB1M	w Mielcu
TB1N	w Nisku
TB1S	w Stalowej Woli
TB1T	w Tarnobrzegu
TO1B	w Brodnicy
TO1C	w Chełmnie
TO1G	w Golubiu-Dobrzyniu
TO1T	w Toruniu
TO1U	w Grudziądzu
TO1W	w Wąbrzeźnie
TR1B	w Brzesku
TR1D	w Dąbrowie Tarnowskiej
TR1O	w Bochni
TR1T	w Tarnowie
TR2T	w Tarnowie - wydział zamiejscowy z siedzibą w Tuchowie
WA1G	w Grodzisku Mazowieckim
WA1I	w Piasecznie
WA1L	w Legionowie
WA1M	dla Warszawy-Mokotowa w Warszawie - dla części miasta stołecznego Warszawy w granicach ustalonych dla dzielnic: Bemowo, Bielany, Ochota i Żoliborz oraz gminy Izabelin
WA1N	w Nowym Dworze Mazowieckim
WA1O	w Otwocku
WA1P	w Pruszkowie
WA1W	w Wołominie
WA2M	dla Warszawy-Mokotowa w Warszawie - dla części miasta stołecznego Warszawy w granicach ustalonych dla dzielnic Mokotów i Wilanów
WA3M	dla Warszawy-Mokotowa w Warszawie - dla części miasta stołecznego Warszawy w granicach ustalonych dla dzielnic: Białołęka, Praga-Północ, Targówek
WA4M	dla Warszawy-Mokotowa w Warszawie - dla części miasta stołecznego Warszawy w Warszawie w granicach ustalonych dla dzielnic Śródmieście i Wola oraz gminy Łomianki
WA5M	dla Warszawy-Mokotowa w Warszawie - dla części miasta stołecznego Warszawy w granicach ustalonych dla dzielnic: Ursus, Ursynów i Włochy
WA6M	dla Warszawy-Mokotowa w Warszawie - dla części miasta stołecznego Warszawy w granicach ustalonych dla dzielnic: Praga-Południe, Rembertów, Wawer i Wesoła
WL1A	w Aleksandrowie Kujawskim
WL1L	w Lipnie
WL1R	w Radziejowie
WL1W	we Włocławku
WL1Y	w Rypinie
WR1E	w Oleśnicy
WR1K	dla Wrocławia-Krzyków we Wrocławiu
WR1L	w Wołowie
WR1M	w Miliczu
WR1O	w Oławie
WR1S	w Środzie Śląskiej
WR1T	w Strzelinie
WR1W	w Trzebnicy
ZA1B	w Biłgoraju
ZA1H	w Hrubieszowie
ZA1J	w Janowie Lubelskim
ZA1K	w Krasnymstawie
ZA1T	w Tomaszowie Lubelskim
ZA1Z	w Zamościu
ZG1E	w Zielonej Górze
ZG1G	w Żaganiu
ZG1K	w Krośnie Odrzańskim
ZG1N	w Nowej Soli
ZG1R	w Żarach
ZG1S	w Świebodzinie
ZG1W	we Wschowie
ZG2K	w Krośnie Odrzańskim - wydział zamiejscowy z siedzibą w Gubinie
ZG2S	w Świebodzinie - wydział zamiejscowy z siedzibą w Sulechowie